description: grid sweep of gamma parameter for topic model

# Training script to run
program: src/sweep_gamma.py

# Metric to optimize
metric:
  name: avg_perplexity
  goal: minimize

# Method can be random, grid or bayes
method: grid

# Parameters to search over
parameters:
  gamma:
    values:  [0.5, 0.1, 0.01, 0.001, .0001]
  notes:
    value: 'gamma topic model sweep for 4+ hour song session for 0-8kHz'