description: grid sweep of beta parameter for topic model

# Training script to run
program: src/sweep_alpha_beta.py

# Metric to optimize
metric:
  name: avg_perplexity
  goal: minimize

# Method can be random, grid or bayes
method: grid

# Parameters to search over
parameters:
  type:
    value: 'beta'
  grow:
    value: True
  value:
    values: [0.9, 0.5, 0.1, 0.01, 0.001]
  topics:
    values: [100, 500, 1000, 2000]
  notes:
    value: 'beta topic model sweep for 4+ hour song session for 0-8kHz with better topic range, more iterations and grow topics'
